<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d5b746f-4974-4be6-a10e-8d9c8039d672" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://itestapi.tracelink.com:443/soap/snx/snrequest?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="snrequest.xsd" MetadataType="Schema" ID="dd31c274-7dee-4fa6-83f4-1bd4d40cda60" SourceId="1" SourceUrl="https://itestapi.tracelink.com/soap/snx/snrequest?xsd=1" />
    <MetadataFile FileName="SerialNumberRequestService.wsdl" MetadataType="Wsdl" ID="0b4024a0-52fe-40aa-8197-055842171dc7" SourceId="1" SourceUrl="https://itestapi.tracelink.com/soap/snx/snrequest?wsdl" />
    <MetadataFile FileName="snrequest1.xsd" MetadataType="Schema" ID="1aaa5d26-5f7b-40db-8df6-508dde616530" SourceId="1" SourceUrl="https://itestapi.tracelink.com/soap/snx/snrequest?xsd=2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>